<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unicauca.jesusmunoz.insightandroid.fragments.SettingsFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Emo States"
        android:id="@+id/bt_emostates"
        android:onClick="startEmoStates"/>


</FrameLayout>
